REACT_APP_AUTH0_DOMAIN=bk-samples.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://contacts.digituz.com.br
REACT_APP_AUTH0_CLIENT_ID=8a7myyLd6leG0HbOhMPtLaSgZ2itD3gK
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_FLEX_REST=http://auth0-wildcard.digituz.com.br
